REACT_APP_API_KEY=AIzaSyDWQBj2QmqsE8DZG5gMvzPHxV1omO2OLEo
REACT_APP_AUTH_DOMAIN=nwitter-3c366.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-3c366.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-3c366
REACT_APP_STORAGE_BUCKET=nwitter-3c366.appspot.com
REACT_APP_MESSAGING_ID=840536410382
REACT_APP_APP_ID=1:840536410382:web:efaf077db25ea2ffedaf5f